# Maria-Bot

./: index.html  metadata.json  package-lock.json  package.json  server.ts  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/main/java/com/mexc/mariabot/: MainActivity.kt
src/: App.tsx  index.css  types.ts
